APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

CTT_EMAIL=****
CTT_PASSWORD=****

CTT_ZIP_PATH="./storage/app/cttAddresses/####/todos_cp.zip"
CTT_EXTRACT_PATH="./storage/app/cttAddresses/####"
CTT_CSV_PATH="https://www.ctt.pt/feapl_2/app/restricted/postalCodeSearch/postalCodeDownloadFiles!downloadPostalCodeFile.jspx"
CTT_SITE_PATH="https://www.ctt.pt/fecas/login?service=https%3A%2F%2Fwww.ctt.pt%2Ffeapl_2%2Fj_spring_cas_security_check.jspx%3Bjsessionid%3DVFdoeDTq9b4o98Iun964n2OSZ2W8HDRyNAT6BivI.application-server-five-14"
CTT_FOLDER_DOWNLOAD_PATH="./storage/app/cttAddresses/"
CTT_FILES_PATH="./storage/app/cttAddresses/####/"